# pay-adminusers

./: .gitignore  .pact  .secrets.baseline  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build-local.sh  dev.yml  docker-startup-with-db-migration.sh  docker-startup.sh  env.sh  manifest.yml  pom.xml  ruleset.xml  run-with-chamber.sh  shellcheckrc
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: _run-pact-provider-tests.yml  _run-tests.yml  post-merge.yml  pr.yml  run-provider-contract-tests.yml  run-tests.yml
docs/: api_specification.md
docs/arch/: adr-001-merchant-details-and-sending-emails.md  adr-001-merchant-details-and-sending-emails.md 
m1/: arm64.Dockerfile
openapi/: adminusers_spec.yaml
src/main/java/uk/gov/pay/adminusers/app/: AdminUsersApp.java  DropwizardSentryAppenderFactory.java  RestClientFactory.java
src/main/java/uk/gov/pay/adminusers/exception/: ConflictException.java  ConflictExceptionMapper.java  GovUkPayAgreementNotSignedException.java  NotFoundException.java  NotFoundExceptionMapper.java  ServiceNotFoundException.java  ServiceNotFoundExceptionMapper.java  StripeAgreementAlreadyExistsException.java  StripeAgreementExistsException.java  UserNotificationException.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/uk/gov/pay/adminusers/filters/: LoggingMDCRequestFilter.java  LoggingMDCResponseFilter.java
src/main/java/uk/gov/pay/adminusers/logger/: PayLoggerFactory.java  RequestIdLoggingHandler.java
src/main/java/uk/gov/pay/adminusers/model/: AssignServiceAndRoleRequest.java  CompleteInviteRequest.java  CompleteInviteResponse.java  CreateInviteToJoinServiceRequest.java  CreateSelfRegistrationInviteRequest.java  CreateServiceRequest.java  CreateUserRequest.java  Feature.java  ForgottenPassword.java  GetUserProfilesRequest.java  GoLiveStage.java  GovUkPayAgreement.java  Invite.java  InviteCompleteRequest.java  InviteCompleteResponse.java  InviteOtpRequest.java  InviteRequest.java  InviteServiceRequest.java  InviteType.java  (+30 more)
src/main/resources/: aws-xray-sampling-rules.json  countries.json  env-map.yml  migrations.xml  openapi-config.yaml
src/main/resources/config/: config.yaml  initial-db-state.xml
src/main/resources/config/initdata/: roles.csv
src/main/resources/migrations/: 00000_init.sql  00000_initial_db_state.xml  00001_create_table_services.sql  00001_update_user_version.sql  00002_create_table_service_gateway_accounts.sql  00002_update_forgotten_passwords_version.sql  00003_create_table_users_services.sql  00004_update_table_services.sql  00005_create_new_token_permission.sql  00006_update_role_permission.sql  00007_add_toggle_3ds_read_and_toggle_3ds_update_permissions.sql  00007_create_table_user_service_roles.sql  00008_update_table_user_services_roles.sql  00009_drop_table_users_services.sql  00009_modify_table_users_drop_gateway_account_id_column.sql  00011_add_user_migration_column.sql  00012_add_column_service_name.sql  00013_drop_constraint_service_gateway_accounts_gateway_account_id.sql  00014_drop_table_user_roles.sql  00015_alter_table_users_add_column_external_id.sql  00016_alter_table_users_unique_email.sql  00017_alter_table_users_unique_username.sql  00018_alter_table_users_drop_column_is_new.sql  00019_add_constraint_service_gateway_accounts_gateway_account_id.sql  00020_create_table_invites.sql  00021_add_column_expiry_date_invites.sql  00022_alter_table_invites_add_column_disabled.sql  00023_alter_table_invites_add_column_login_counter.sql  00024_alter_table_invites_add_column_type.sql  00025_alter_table_services_add_column_external_id.sql  00026_alter_table_invites_remove_constraints.sql  00027_add_delete_users_permission.sql  00028_add_column_custom_styling.sql  00028_add_table_service_customisations.sql  00029_add_column_customisation_id_services.sql  00029_drop_column_custom_branding.sql  00030_add_column_custom_branding_json.sql  00031_alter_table_users_add_column_features.sql  00032_adjust_paymenttypes_read_permission.sql  00033_adjust_emailtemplates_read_permission.sql  (+62 more)
src/main/resources/migrations/initdata/: permissions.csv  role-permissions.csv
src/test/java/uk/gov/pay/adminusers/: JsonResourceLoader.java  TestTemplateResourceLoader.java
src/test/resources/: countries.json
src/test/resources/config/: initial-testdb-state.xml  pact.properties  test-it-config.yaml
src/test/resources/fixtures/resource/service/patch/: array-add-gateway-account-ids.json  array-missing-op-service-name-en.json  array-replace-name-missing-value.json  array-replace-name.json  array-replace-service-name-cy-blank.json  array-replace-service-name-en-missing-value.json  array-replace-service-name-en.json  replace_collect_billing_address_invalid_value.json  replace_collect_billing_address_to_false.json  replace_experimental_features_enabled_to_true.json  replace_redirect_immediately_invalid_value.json  replace_redirect_immediately_to_true.json  replace_takes_payments_over_phone_to_true.json  single-object-replace-name.json  single-object-replace-service-name-en.json  update-cy-name-only.json  update-en-and-cy-name-only.json  update-name-and-update-cy-name.json  update-name-missing-op.json  update-name-missing-path.json  update-name-service-name-different-values.json
src/test/resources/fixtures/resource/service/post/: service-search-request.json
src/test/resources/pacts/: adminusers-ledger-get-payment-transaction.json  adminusers-ledger-search-transactions.json  selfservice-authenticate-adminusers.json  selfservice-create-forgotten-password-adminusers.json  selfservice-create-user-adminusers.json  selfservice-delete-user-adminusers.json  selfservice-get-forgotten-password-adminusers.json  selfservice-get-user-adminusers.json  selfservice-login-attempts-adminusers.json  selfservice-session-adminusers.json  selfservice-update-password-adminusers.json
src/test/resources/templates/events/: dispute_created_event.json  dispute_evidence_submitted_event.json  dispute_lost_event.json  dispute_won_event.json
src/test/resources/templates/sns/: dispute_created_sns_message.json
(+436 files in other folders)
