{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "docs/api_specification.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api_specification.md",
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/CreateUserRequest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/CreateUserRequest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/InviteOtpRequest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/InviteOtpRequest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/InviteServiceRequest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/InviteServiceRequest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/User.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/User.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ResetPasswordResource.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ResetPasswordResource.java",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/service/ForgottenPasswordServices.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/service/ForgottenPasswordServices.java",
        "hashed_secret": "d1a207b38c8b705457e740a084bcf96d959ea01e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/fixtures/UserDbFixture.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/fixtures/UserDbFixture.java",
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/pact/ContractTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/adminusers/pact/ContractTest.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceGenerateOtpIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceGenerateOtpIT.java",
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceOtpIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceOtpIT.java",
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceServiceCompleteIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceServiceCompleteIT.java",
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUserCompleteIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUserCompleteIT.java",
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ResetPasswordResourceIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/ResetPasswordResourceIT.java",
        "hashed_secret": "ff667b1e79f00abb68c320a096f851ce96b5de4d",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ServiceResourceGovUkPayAgreementResourceIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/ServiceResourceGovUkPayAgreementResourceIT.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/UserResourceAuthenticationIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/UserResourceAuthenticationIT.java",
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java",
        "hashed_secret": "7300c52390b4026eb1a60642b0eabfb54475c21b",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "5053b136c26f8299a405a678db8dce5f7b1e8ec6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "a462122dfd9d77573fa7911b6faa08695ec46af4",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "41f643584ba9f2528ada5b9e9bb4ab0751061fe3",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java",
        "hashed_secret": "2174f260cabfeea993f19836ba27844cb85e5d66",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-09-29T14:41:21Z"
}
