{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-22T18:07:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "docs/api_specification.md": [
      {
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1126,
        "type": "Secret Keyword"
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ResetPasswordResource.java": [
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/fixtures/UserDbFixture.java": [
      {
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/pact/ContractTest.java": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceGenerateOtpIT.java": [
      {
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceOtpIT.java": [
      {
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceServiceCompleteIT.java": [
      {
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUserCompleteIT.java": [
      {
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ResetPasswordResourceIT.java": [
      {
        "hashed_secret": "094bcf822fe17528e869a48e0349a573a2ade3f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8453a8fb1e58bf32d2d8add04f6613b16c1ab060",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ServiceResourceGovUkPayAgreementResourceIT.java": [
      {
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/UserResourceAuthenticationIT.java": [
      {
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java": [
      {
        "hashed_secret": "7300c52390b4026eb1a60642b0eabfb54475c21b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/LinksBuilderTest.java": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java": [
      {
        "hashed_secret": "95b0665e64fa24c375f1db3797739dc833a01be1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "99ad5e4243491c6f2fec2107f05654c28d9994df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e24114b7e08681dc91c43a0a76e8b7c14f8c2fb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java": [
      {
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "364421c69e6766dab11ec8ce2e41943fb2f4f4ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
