{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openapi/adminusers_spec.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "675fecb5af336276574d3d88a4d382d961cf7418",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "675fecb5af336276574d3d88a4d382d961cf7418",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "fefda504251b73d30a7cf3d047d241388a3c11b3",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "1976a945a8d2733655e4b2453bd49fb59cb7ba19",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "a31519136d26754afeb0df49b5f066f387091f88",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Secret Keyword",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_verified": false,
        "line_number": 792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/adminusers_spec.yaml",
        "hashed_secret": "3660e32cde5fccc8d1e4521d0c831c2012388720",
        "is_verified": false,
        "line_number": 1217
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/CreateUserRequest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/CreateUserRequest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/CreateUserRequest.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/ForgottenPassword.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/ForgottenPassword.java",
        "hashed_secret": "675fecb5af336276574d3d88a4d382d961cf7418",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/ForgottenPassword.java",
        "hashed_secret": "3660e32cde5fccc8d1e4521d0c831c2012388720",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/InviteOtpRequest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/InviteOtpRequest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/Service.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/Service.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/model/User.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/User.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/model/User.java",
        "hashed_secret": "a31519136d26754afeb0df49b5f066f387091f88",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ForgottenPasswordResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ForgottenPasswordResource.java",
        "hashed_secret": "675fecb5af336276574d3d88a4d382d961cf7418",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/InviteRequestValidator.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/InviteRequestValidator.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ResetPasswordResource.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ResetPasswordResource.java",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ServiceResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ServiceResource.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ServiceResource.java",
        "hashed_secret": "1976a945a8d2733655e4b2453bd49fb59cb7ba19",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/ToolboxEndpointResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ToolboxEndpointResource.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/ToolboxEndpointResource.java",
        "hashed_secret": "a31519136d26754afeb0df49b5f066f387091f88",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/resources/UserResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/UserResource.java",
        "hashed_secret": "a31519136d26754afeb0df49b5f066f387091f88",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/adminusers/resources/UserResource.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "src/main/java/uk/gov/pay/adminusers/service/ForgottenPasswordServices.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/adminusers/service/ForgottenPasswordServices.java",
        "hashed_secret": "d1a207b38c8b705457e740a084bcf96d959ea01e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/fixtures/UserDbFixture.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/fixtures/UserDbFixture.java",
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/pact/ContractTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/adminusers/pact/ContractTest.java",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/persistence/dao/GovUkPayAgreementDaoIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/adminusers/persistence/dao/GovUkPayAgreementDaoIT.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceGenerateOtpIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceGenerateOtpIT.java",
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceOtpIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceOtpIT.java",
        "hashed_secret": "833b5c8e76b19b617849d9a67a5980f08c784882",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceServiceCompleteIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceServiceCompleteIT.java",
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUpdateIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUpdateIT.java",
        "hashed_secret": "332e9c51f5ba60f880735e504afcfa3e99145bde",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUserCompleteIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/InviteResourceUserCompleteIT.java",
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ResetPasswordResourceIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/ResetPasswordResourceIT.java",
        "hashed_secret": "ff667b1e79f00abb68c320a096f851ce96b5de4d",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/ServiceResourceGovUkPayAgreementResourceIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/ServiceResourceGovUkPayAgreementResourceIT.java",
        "hashed_secret": "c3a8fcf85a56dee95cff4ce7adf0bb9a4c18f747",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/resources/UserResourceAuthenticationIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/resources/UserResourceAuthenticationIT.java",
        "hashed_secret": "95578813f8acdd659caf14acd19b09c875addbb6",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java",
        "hashed_secret": "7300c52390b4026eb1a60642b0eabfb54475c21b",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/InviteServiceTest.java",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "5053b136c26f8299a405a678db8dce5f7b1e8ec6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "a462122dfd9d77573fa7911b6faa08695ec46af4",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/ResetPasswordServiceTest.java",
        "hashed_secret": "41f643584ba9f2528ada5b9e9bb4ab0751061fe3",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java",
        "hashed_secret": "2174f260cabfeea993f19836ba27844cb85e5d66",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/adminusers/service/SecondFactorAuthenticatorTest.java",
        "hashed_secret": "319ae3c940468490df8e8fa8a991cfbfb543b21b",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2023-04-05T11:15:21Z"
}
