release.tag=alpha_release-79

release.alpha_release-79.date=2017-05-17:12:08:37

alpha_release-79.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-79.approve-date=2017-05-17:22:13:08

staging-2.tag=alpha_staging-2-79

staging-2.alpha_staging-2-79.date=2017-05-18:13:06:40

staging-2.alpha_staging-2-79.status=success

production-2.tag=alpha_production-2-79

production-2.alpha_production-2-79.date=2017-05-18:13:24:45

production-2.alpha_production-2-79.status=success

staging-2.tag=FAILED-79

staging-2.FAILED-79.date=

staging-2.FAILED-79.status=failed

staging-2.tag=alpha_staging-2-79

staging-2.alpha_staging-2-79.date=2017-05-18:16:35:22

staging-2.alpha_staging-2-79.status=success

staging-2.tag=alpha_staging-2-79

staging-2.alpha_staging-2-79.date=2017-05-18:17:02:38

staging-2.alpha_staging-2-79.status=success

production-2.tag=FAILED-79

production-2.FAILED-79.date=

production-2.FAILED-79.status=failed

production-2.tag=FAILED-79

production-2.FAILED-79.date=

production-2.FAILED-79.status=failed

production-2.tag=alpha_production-2-79

production-2.alpha_production-2-79.date=2017-05-22:16:00:48

production-2.alpha_production-2-79.status=success

staging-2.tag=alpha_staging-2-79

staging-2.alpha_staging-2-79.date=2017-05-25:10:11:54

staging-2.alpha_staging-2-79.status=success

production-2.tag=alpha_production-2-79

production-2.alpha_production-2-79.date=2017-05-25:13:03:11
