release.tag=alpha_release-40

release.alpha_release-40.date=2017-03-08:15:31:47

alpha_release-40.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_release-40.approve-date=2017-03-09:13:34:22

staging-1.tag=alpha_staging-1-40

staging-1.alpha_staging-1-40.date=2017-03-09:15:13:57

staging-1.alpha_staging-1-40.status=success

production-1.tag=FAILED-40

production-1.FAILED-40.date=

production-1.FAILED-40.status=failed

production-1.tag=FAILED-40

production-1.FAILED-40.date=

production-1.FAILED-40.status=failed

production-1.tag=FAILED-40

production-1.FAILED-40.date=

production-1.FAILED-40.status=failed

production-1.tag=alpha_production-1-40

production-1.alpha_production-1-40.date=2017-03-09:16:16:40

production-1.alpha_production-1-40.status=success
