release.tag=alpha_release-37

release.alpha_release-37.date=2017-03-06:16:24:17

alpha_release-37.approver=F04F02A1

alpha_release-37.approve-date=2017-03-08:09:54:35

staging-1.tag=alpha_staging-1-37

staging-1.alpha_staging-1-37.date=2017-03-08:10:44:56

staging-1.alpha_staging-1-37.status=success

production-1.tag=FAILED-37

production-1.FAILED-37.date=

production-1.FAILED-37.status=failed

production-1.tag=alpha_production-1-37

production-1.alpha_production-1-37.date=2017-03-08:12:07:43

production-1.alpha_production-1-37.status=success
